<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agendamento de Aulas - Academy Neon</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="estilo.css">
</head>
<body class="bg-dark text-light">

<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top border-bottom border-neon-blue">
    <div class="container-fluid">
        <a class="navbar-brand text-neon-yellow" href="pagina inicial.html">
            <i class="fas fa-bolt text-neon-blue me-2"></i>Academy Neon
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="pagina inicial.html">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="franquias.html">Franquias</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="listaclient.html">Clientes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="planos.html">Planos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="agendamentos.html">Aulas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" id="logoutBtn">Sair</a>
                </li>
                <li class="nav-item me-2">
                    <button class="btn btn-sm btn-outline-light" id="neonModeToggle">
                        <i class="fas fa-toggle-on"></i>
                    </button>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="notificacoes.html">
                        <i class="fas fa-bell"></i>
                        <span class="badge bg-danger ms-1">3</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container mt-5 pt-5">
    <h1 class="mb-4 text-neon-blue">Agendamento de Aulas Coletivas</h1>
    <button class="btn btn-neon-yellow mb-3" data-bs-toggle="modal" data-bs-target="#agendarAulaModal">
        <i class="fas fa-calendar-plus me-2"></i>Agendar Nova Aula
    </button>

    <div class="table-responsive">
        <table class="table table-dark table-hover table-striped">
            <thead>
                <tr class="text-neon-yellow">
                    <th>Modalidade</th>
                    <th>Instrutor</th>
                    <th>Data e Horário</th>
                    <th>Vagas</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Yoga Matinal</td>
                    <td>Isabela Rocha</td>
                    <td>29/08/2025, 07:00</td>
                    <td><span class="badge bg-success">12/20 vagas</span></td>
                    <td>
                        <button class="btn btn-sm btn-info">Detalhes</button>
                    </td>
                </tr>
                <tr>
                    <td>Zumba Dance</td>
                    <td>Thiago Santos</td>
                    <td>29/08/2025, 18:30</td>
                    <td><span class="badge bg-danger">Lotada</span></td>
                    <td>
                        <button class="btn btn-sm btn-secondary" disabled>Lotada</button>
                    </td>
                </tr>
                <tr>
                    <td>Treino Funcional HIIT</td>
                    <td>Ana Paula Souza</td>
                    <td>30/08/2025, 08:00</td>
                    <td><span class="badge bg-success">8/15 vagas</span></td>
                    <td>
                        <button class="btn btn-sm btn-info">Detalhes</button>
                    </td>
                </tr>
                <tr>
                    <td>Pilates para Iniciantes</td>
                    <td>Fernanda Guedes</td>
                    <td>30/08/2025, 10:00</td>
                    <td><span class="badge bg-success">10/10 vagas</span></td>
                    <td>
                        <button class="btn btn-sm btn-info">Detalhes</button>
                    </td>
                </tr>
                <tr>
                    <td>Treino de Força Avançado</td>
                    <td>Pedro Henrique</td>
                    <td>30/08/2025, 19:00</td>
                    <td><span class="badge bg-danger">Lotada</span></td>
                    <td>
                        <button class="btn btn-sm btn-secondary" disabled>Lotada</button>
                    </td>
                </tr>
                <tr>
                    <td>Cross Training</td>
                    <td>Rodrigo Diniz</td>
                    <td>01/09/2025, 09:30</td>
                    <td><span class="badge bg-success">4/18 vagas</span></td>
                    <td>
                        <button class="btn btn-sm btn-info">Detalhes</button>
                    </td>
                </tr>
                <tr>
                    <td>Boxe e Defesa Pessoal</td>
                    <td>Lucas Gomes</td>
                    <td>01/09/2025, 20:00</td>
                    <td><span class="badge bg-success">9/12 vagas</span></td>
                    <td>
                        <button class="btn btn-sm btn-info">Detalhes</button>
                    </td>
                </tr>
                <tr>
                    <td>Cycling Indoor</td>
                    <td>Juliana Martins</td>
                    <td>02/09/2025, 06:30</td>
                    <td><span class="badge bg-success">15/25 vagas</span></td>
                    <td>
                        <button class="btn btn-sm btn-info">Detalhes</button>
                    </td>
                </tr>
                <tr>
                    <td>Alongamento e Mobilidade</td>
                    <td>Beatriz Oliveira</td>
                    <td>02/09/2025, 17:00</td>
                    <td><span class="badge bg-success">1/10 vagas</span></td>
                    <td>
                        <button class="btn btn-sm btn-info">Detalhes</button>
                    </td>
                </tr>
                <tr>
                    <td>Jiu-Jitsu Básico</td>
                    <td>Gabriel Costa</td>
                    <td>02/09/2025, 21:00</td>
                    <td><span class="badge bg-success">3/15 vagas</span></td>
                    <td>
                        <button class="btn btn-sm btn-info">Detalhes</button>
                    </td>
                </tr>
                <tr>
                    <td>Natação Livre</td>
                    <td>Gustavo Souza</td>
                    <td>03/09/2025, 11:00</td>
                    <td><span class="badge bg-success">20/30 vagas</span></td>
                    <td>
                        <button class="btn btn-sm btn-info">Detalhes</button>
                    </td>
                </tr>
                <tr>
                    <td>Yoga Noturno</td>
                    <td>Isabela Rocha</td>
                    <td>03/09/2025, 20:30</td>
                    <td><span class="badge bg-success">5/15 vagas</span></td>
                    <td>
                        <button class="btn btn-sm btn-info">Detalhes</button>
                    </td>
                </tr>
                <tr>
                    <td>Dança Livre</td>
                    <td>Thiago Santos</td>
                    <td>04/09/2025, 19:00</td>
                    <td><span class="badge bg-success">10/20 vagas</span></td>
                    <td>
                        <button class="btn btn-sm btn-info">Detalhes</button>
                    </td>
                </tr>
                <tr>
                    <td>Treino de Força para Mulheres</td>
                    <td>Livia Ramos</td>
                    <td>04/09/2025, 16:00</td>
                    <td><span class="badge bg-success">7/15 vagas</span></td>
                    <td>
                        <button class="btn btn-sm btn-info">Detalhes</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    
    <div class="modal fade" id="agendarAulaModal" tabindex="-1" aria-labelledby="agendarAulaModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content bg-secondary text-light">
                <div class="modal-header border-bottom border-neon-blue">
                    <h5 class="modal-title" id="agendarAulaModalLabel">Agendar Nova Aula</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="aulaData" class="form-label text-neon-yellow">Data</label>
                            <input type="date" class="form-control" id="aulaData" required>
                        </div>
                        <div class="mb-3">
                            <label for="aulaHorario" class="form-label text-neon-yellow">Horário</label>
                            <input type="time" class="form-control" id="aulaHorario" required>
                        </div>
                        <div class="mb-3">
                            <label for="aulaModalidade" class="form-label text-neon-yellow">Modalidade</label>
                            <input type="text" class="form-control" id="aulaModalidade" required>
                        </div>
                        <div class="mb-3">
                            <label for="aulaInstrutor" class="form-label text-neon-yellow">Instrutor</label>
                            <input type="text" class="form-control" id="aulaInstrutor" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer border-top border-neon-blue">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="submit" class="btn btn-neon-yellow">Agendar</button>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
document.getElementById('logoutBtn').addEventListener('click', function(event) {
    event.preventDefault(); // Evita que o link redirecione sozinho
    window.location.href = 'login.html'; // Redireciona para a página de login
});
</script>
<script>
    const toggleBtn = document.getElementById('neonModeToggle');
    const body = document.body;

    toggleBtn.addEventListener('click', () => {
        body.classList.toggle('neon-mode');
        
        // Salva a preferência do usuário no armazenamento local
        if (body.classList.contains('neon-mode')) {
            localStorage.setItem('theme', 'neon-mode');
        } else {
            localStorage.setItem('theme', 'dark-mode');
        }
    });

    // Verifica a preferência do usuário ao carregar a página
    window.addEventListener('load', () => {
        if (localStorage.getItem('theme') === 'neon-mode') {
            body.classList.add('neon-mode');
        }
    });
</script>
</body>
</html>