<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clientes - Academy Neon</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="estilo.css">
</head>
<body class="bg-dark text-light">

   <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top border-bottom border-neon-blue">
    <div class="container-fluid">
        <a class="navbar-brand text-neon-yellow" href="pagina inicial.html">
            <i class="fas fa-bolt text-neon-blue me-2"></i>Academy Neon
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="pagina inicial.html">Dashboard</a>
                </li>
                  <li class="nav-item">
                <a class="nav-link" href="franquias.html">Franquias</a>
            </li>
                <li class="nav-item">
                    <a class="nav-link active" href="listaclient.html">Clientes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="planos.html">Planos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="agendamentos.html">Aulas</a>
                </li>
               <li class="nav-item">
                    <a class="nav-link" href="#" id="logoutBtn">Sair</a>
                </li>
                <li class="nav-item me-2">
                        <button class="btn btn-sm btn-outline-light" id="neonModeToggle">
                        <i class="fas fa-toggle-on"></i>
                        </button>
                </li>
            <li class="nav-item">
                    <a class="nav-link" href="notificacoes.html">
                        <i class="fas fa-bell"></i>
                             <span class="badge bg-danger ms-1">3</span>
             </a>
            </li>
            </ul>
        </div>
</nav>

    <div class="container mt-5 pt-5">
        <h1 class="mb-4 text-neon-blue">Lista de Clientes</h1>
        
        <div class="row mb-3">
            <div class="col-lg-6 mb-3">
                <div class="input-group">
                    <span class="input-group-text bg-secondary border-neon-blue text-neon-blue">
                        <i class="fas fa-search"></i>
                    </span>
                    <input type="text" class="form-control bg-secondary text-light border-neon-blue" id="searchBox" placeholder="Buscar cliente por nome...">
                </div>
            </div>
            <div class="col-lg-6 mb-3">
                <select class="form-select bg-secondary text-light border-neon-blue" id="filterStatus">
                    <option value="">Todos os status</option>
                    <option value="Ativo">Apenas Ativos</option>
                    <option value="Inativo">Apenas Inativos</option>
                </select>
            </div>
        </div>

        <a href="cadastros.html" class="btn btn-neon-yellow mb-3">
            <i class="fas fa-plus me-2"></i>Novo Cliente
        </a>
        
        <div class="table-responsive">
            <table class="table table-dark table-hover table-striped">
                <thead>
                    <tr class="text-neon-yellow">
                        <th>Nome Completo</th>
                        <th>Idade</th>
                        <th>Objetivo Principal</th>
                        <th>Status do Plano</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>João da Silva</td>
                        <td>28</td>
                        <td>Hipertrofia</td>
                        <td><span class="badge bg-success">Ativo</span></td>
                        <td>
                            <button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button>
                            <button class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#confirmDeleteModal"><i class="fas fa-trash"></i></button>
                            <button class="btn btn-sm btn-info"><i class="fas fa-info-circle"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Maria Souza</td>
                        <td>35</td>
                        <td>Emagrecimento</td>
                        <td><span class="badge bg-danger">Inativo</span></td>
                        <td>
                            <button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button>
                            <button class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#confirmDeleteModal"><i class="fas fa-trash"></i></button>
                            <button class="btn btn-sm btn-info"><i class="fas fa-info-circle"></i></button>
                        </td>
                    </tr>
                    <tr>
    <td>Ana Paula Souza</td>
    <td>31</td>
    <td>Emagrecimento</td>
    <td><span class="badge bg-success">Ativo</span></td>
    <td>
        <button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button>
        <button class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#confirmDeleteModal"><i class="fas fa-trash"></i></button>
        <button class="btn btn-sm btn-info"><i class="fas fa-info-circle"></i></button>
    </td>
</tr>
<tr>
    <td>Ricardo Alves</td>
    <td>45</td>
    <td>Condicionamento</td>
    <td><span class="badge bg-danger">Inativo</span></td>
    <td>
        <button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button>
        <button class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#confirmDeleteModal"><i class="fas fa-trash"></i></button>
        <button class="btn btn-sm btn-info"><i class="fas fa-info-circle"></i></button>
    </td>
</tr>
<tr>
    <td>Mariana Castro</td>
    <td>22</td>
    <td>Hipertrofia</td>
    <td><span class="badge bg-success">Ativo</span></td>
    <td>
        <button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button>
        <button class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#confirmDeleteModal"><i class="fas fa-trash"></i></button>
        <button class="btn btn-sm btn-info"><i class="fas fa-info-circle"></i></button>
    </td>
</tr>
<tr>
    <td>Fernando Lima</td>
    <td>38</td>
    <td>Emagrecimento</td>
    <td><span class="badge bg-success">Ativo</span></td>
    <td>
        <button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button>
        <button class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#confirmDeleteModal"><i class="fas fa-trash"></i></button>
        <button class="btn btn-sm btn-info"><i class="fas fa-info-circle"></i></button>
    </td>
</tr>
<tr>
    <td>Carolina Santos</td>
    <td>29</td>
    <td>Hipertrofia</td>
    <td><span class="badge bg-success">Ativo</span></td>
    <td>
        <button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button>
        <button class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#confirmDeleteModal"><i class="fas fa-trash"></i></button>
        <button class="btn btn-sm btn-info"><i class="fas fa-info-circle"></i></button>
    </td>
</tr>
<tr>
    <td>Pedro Henrique</td>
    <td>50</td>
    <td>Reabilitação</td>
    <td><span class="badge bg-danger">Inativo</span></td>
    <td>
        <button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button>
        <button class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#confirmDeleteModal"><i class="fas fa-trash"></i></button>
        <button class="btn btn-sm btn-info"><i class="fas fa-info-circle"></i></button>
    </td>
</tr>
<tr>
    <td>Beatriz Oliveira</td>
    <td>25</td>
    <td>Condicionamento</td>
    <td><span class="badge bg-success">Ativo</span></td>
    <td>
        <button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button>
        <button class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#confirmDeleteModal"><i class="fas fa-trash"></i></button>
        <button class="btn btn-sm btn-info"><i class="fas fa-info-circle"></i></button>
    </td>
</tr>
<tr>
    <td>Gabriel Costa</td>
    <td>33</td>
    <td>Emagrecimento</td>
    <td><span class="badge bg-success">Ativo</span></td>
    <td>
        <button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button>
        <button class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#confirmDeleteModal"><i class="fas fa-trash"></i></button>
        <button class="btn btn-sm btn-info"><i class="fas fa-info-circle"></i></button>
    </td>
</tr>
<tr>
    <td>Isabela Rocha</td>
    <td>27</td>
    <td>Hipertrofia</td>
    <td><span class="badge bg-success">Ativo</span></td>
    <td>
        <button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button>
        <button class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#confirmDeleteModal"><i class="fas fa-trash"></i></button>
        <button class="btn btn-sm btn-info"><i class="fas fa-info-circle"></i></button>
    </td>
</tr>
<tr>
    <td>Lucas Gomes</td>
    <td>42</td>
    <td>Condicionamento</td>
    <td><span class="badge bg-danger">Inativo</span></td>
    <td>
        <button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button>
        <button class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#confirmDeleteModal"><i class="fas fa-trash"></i></button>
        <button class="btn btn-sm btn-info"><i class="fas fa-info-circle"></i></button>
    </td>
</tr>
<tr>
    <td>Juliana Martins</td>
    <td>36</td>
    <td>Emagrecimento</td>
    <td><span class="badge bg-success">Ativo</span></td>
    <td>
        <button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button>
        <button class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#confirmDeleteModal"><i class="fas fa-trash"></i></button>
        <button class="btn btn-sm btn-info"><i class="fas fa-info-circle"></i></button>
    </td>
</tr>
<tr>
    <td>Matheus Ferreira</td>
    <td>24</td>
    <td>Hipertrofia</td>
    <td><span class="badge bg-success">Ativo</span></td>
    <td>
        <button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button>
        <button class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#confirmDeleteModal"><i class="fas fa-trash"></i></button>
        <button class="btn btn-sm btn-info"><i class="fas fa-info-circle"></i></button>
    </td>
</tr>
<tr>
    <td>Amanda Ribeiro</td>
    <td>30</td>
    <td>Condicionamento</td>
    <td><span class="badge bg-success">Ativo</span></td>
    <td>
        <button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button>
        <button class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#confirmDeleteModal"><i class="fas fa-trash"></i></button>
        <button class="btn btn-sm btn-info"><i class="fas fa-info-circle"></i></button>
    </td>
</tr>
<tr>
    <td>Gustavo Souza</td>
    <td>47</td>
    <td>Ganho de Força</td>
    <td><span class="badge bg-danger">Inativo</span></td>
    <td>
        <button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button>
        <button class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#confirmDeleteModal"><i class="fas fa-trash"></i></button>
        <button class="btn btn-sm btn-info"><i class="fas fa-info-circle"></i></button>
    </td>
</tr>
<tr>
    <td>Larissa Almeida</td>
    <td>26</td>
    <td>Emagrecimento</td>
    <td><span class="badge bg-success">Ativo</span></td>
    <td>
        <button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button>
        <button class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#confirmDeleteModal"><i class="fas fa-trash"></i></button>
        <button class="btn btn-sm btn-info"><i class="fas fa-info-circle"></i></button>
    </td>
</tr>
<tr>
    <td>Thiago Borges</td>
    <td>34</td>
    <td>Hipertrofia</td>
    <td><span class="badge bg-success">Ativo</span></td>
    <td>
        <button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button>
        <button class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#confirmDeleteModal"><i class="fas fa-trash"></i></button>
        <button class="btn btn-sm btn-info"><i class="fas fa-info-circle"></i></button>
    </td>
</tr>
<tr>
    <td>Sofia Pereira</td>
    <td>40</td>
    <td>Reabilitação</td>
    <td><span class="badge bg-danger">Inativo</span></td>
    <td>
        <button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button>
        <button class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#confirmDeleteModal"><i class="fas fa-trash"></i></button>
        <button class="btn btn-sm btn-info"><i class="fas fa-info-circle"></i></button>
    </td>
</tr>
<tr>
    <td>Felipe Santos</td>
    <td>28</td>
    <td>Condicionamento</td>
    <td><span class="badge bg-success">Ativo</span></td>
    <td>
        <button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button>
        <button class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#confirmDeleteModal"><i class="fas fa-trash"></i></button>
        <button class="btn btn-sm btn-info"><i class="fas fa-info-circle"></i></button>
    </td>
</tr>
<tr>
    <td>Livia Ramos</td>
    <td>37</td>
    <td>Emagrecimento</td>
    <td><span class="badge bg-success">Ativo</span></td>
    <td>
        <button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button>
        <button class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#confirmDeleteModal"><i class="fas fa-trash"></i></button>
        <button class="btn btn-sm btn-info"><i class="fas fa-info-circle"></i></button>
    </td>
</tr>
<tr>
    <td>Rodrigo Diniz</td>
    <td>55</td>
    <td>Condicionamento</td>
    <td><span class="badge bg-danger">Inativo</span></td>
    <td>
        <button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button>
        <button class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#confirmDeleteModal"><i class="fas fa-trash"></i></button>
        <button class="btn btn-sm btn-info"><i class="fas fa-info-circle"></i></button>
    </td>
</tr>
<tr>
    <td>Camila Castro</td>
    <td>23</td>
    <td>Hipertrofia</td>
    <td><span class="badge bg-success">Ativo</span></td>
    <td>
        <button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button>
        <button class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#confirmDeleteModal"><i class="fas fa-trash"></i></button>
        <button class="btn btn-sm btn-info"><i class="fas fa-info-circle"></i></button>
    </td>
</tr>
             </tbody>
            </table>
        </div>
        
        <div class="modal fade" id="confirmDeleteModal" tabindex="-1" aria-labelledby="confirmDeleteModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content bg-secondary text-light">
                    <div class="modal-header border-bottom border-neon-blue">
                        <h5 class="modal-title" id="confirmDeleteModalLabel">Confirmar Exclusão</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        Tem certeza que deseja excluir este registro? Esta ação não pode ser desfeita.
                    </div>
                    <div class="modal-footer border-top border-neon-blue">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                        <button type="button" class="btn btn-danger">Excluir</button>
                    </div>
                </div>
            </div>
        </div>
        
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
    document.getElementById('logoutBtn').addEventListener('click', function(event) {
        event.preventDefault(); // Evita que o link redirecione sozinho
        window.location.href = 'login.html'; // Redireciona para a página de login
    });
</script>
<script>
    // Enhanced search functionality
    document.addEventListener('DOMContentLoaded', function() {
        const searchBox = document.getElementById('searchBox');
        const filterStatus = document.getElementById('filterStatus');
        const clientTableBody = document.querySelector('tbody');
        const clientRows = clientTableBody.getElementsByTagName('tr');

        function filterClients() {
            const searchTerm = searchBox.value.toLowerCase();
            const statusFilter = filterStatus.value;

            for (let i = 0; i < clientRows.length; i++) {
                const row = clientRows[i];
                const nameCell = row.getElementsByTagName('td')[0];
                const statusCell = row.getElementsByTagName('td')[3];

                if (nameCell && statusCell) {
                    const nameText = nameCell.textContent || nameCell.innerText;
                    const statusText = statusCell.textContent || statusCell.innerText;
                    
                    const matchesSearch = nameText.toLowerCase().indexOf(searchTerm) > -1;
                    const matchesStatus = !statusFilter || statusText.includes(statusFilter);
                    
                    if (matchesSearch && matchesStatus) {
                        row.style.display = "";
                    } else {
                        row.style.display = "none";
                    }
                }
            }
        }

        searchBox.addEventListener('keyup', filterClients);
        filterStatus.addEventListener('change', filterClients);
    });

    const toggleBtn = document.getElementById('neonModeToggle');
    const body = document.body;

    toggleBtn.addEventListener('click', () => {
        body.classList.toggle('neon-mode');
        
        // Salva a preferência do usuário no armazenamento local
        if (body.classList.contains('neon-mode')) {
            localStorage.setItem('theme', 'neon-mode');
        } else {
            localStorage.setItem('theme', 'dark-mode');
        }
    });

    // Verifica a preferência do usuário ao carregar a página
    window.addEventListener('load', () => {
        if (localStorage.getItem('theme') === 'neon-mode') {
            body.classList.add('neon-mode');
        }
    });
</script>
</body>
</html>